# API1

./: .project  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/testcases/: SendSignupOtpTest.java  UpdateOrganisationProfileTest.java  UpdateOrganisationProfileTest1.java  VerifySignupOtpTest.java
src/test/java/utils/: SharedData.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.SendSignupOtpTest.xml  TEST-testcases.UpdateOrganisationProfileTest.xml  TEST-testcases.UpdateOrganisationProfileTest1.xml  TEST-testcases.UserTests.xml  TEST-testcases.VerifySignupOtpTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
